<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<script src="code.js"></script>
</head>
<body>
	<img id="caja" src="img/1.jpg" alt="">
	<div class="caja_mini">
		<img class="mini" src="img/1.jpg" alt="1" onclick="cambioimagen(this.src);">
		<img class="mini" src="img/2.jpg" alt="2" onclick="cambioimagen(this.src);">
		<img class="mini" src="img/3.jpg" alt="3" onclick="cambioimagen(this.src);">
		<img class="mini" src="img/4.jpg" alt="4" onclick="cambioimagen(this.src);">
		<img class="mini" src="img/5.jpg" alt="5" onclick="cambioimagen(this.src);">
		<img class="mini" src="img/6.jpg" alt="6" onclick="cambioimagen(this.src);">
		<img class="mini" src="img/7.jpg" alt="7" onclick="cambioimagen(this.src);">
		<img class="mini" src="img/8.jpg" alt="8" onclick="cambioimagen(this.src);">
		<img class="mini" src="img/9.jpg" alt="9" onclick="cambioimagen(this.src);">
	</div>
</body>
</html>